MONGODB_URI=mongodb+srv://IlsaJavaid14:ilsajavaid123HAS@cluster0.nqyyapc.mongodb.net/hotel?retryWrites=true&w=majority

#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtZ29ibGluLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZfVCNOwBimJdaYmwr9ciFY3aAyTPXMK0qAEghYpwG1


CLERK_WEBHOOK_SECRET= whsec_tfjz/iD4/aDLbSwKzi9fEjgnuB8bnWhD


//cloudinary

CLOUDINARY_CLOUD_NAME=dhiugfk5m
CLOUDINARY_API_KEY=173556533173952
CLOUDINARY_API_SECRET=bUg5I4OW4eVeQZCm8tp_-pMsdMs